# Terrafirma

./: ClassExtensions.cs  Credits.txt  Easing.cs  Extensions.cs  FastNoiseLite.cs  GenUtils.cs  README.md  TFUtils.cs  Terrafirma.Networking.cs  Terrafirma.cs  Terrafirma.csproj  TerrafirmaRedux.cs  TerrafirmaRedux.csproj  TerrafirmaRedux.sln  Utils.cs  build.txt  description.txt  description_workshop.txt  en-US.hjson
Backgrounds/: TempireBiomeBackgroundStyle.cs
Buffs/: PhantasmalBurn.cs
Common/: ApplyImmunitesToStuns.cs  Config.cs  DataSets.cs  EnemyManaBars.cs  GlobalNPCShop.cs  GlobalProjectile.cs  Hotkeys.cs  InfiniteAmmos.cs  Keybinds.cs  LivingFireIgniting.cs  MiscProjectileChanges.cs  MusicChanges.cs  NPCStats.cs  NecromancerLayers.cs  Network.cs  PlayerAnimation.cs  PlayerDrawEffects.cs  PlayerStats.cs  ProjectileStats.cs  RecipeSystem.cs  SentryBuff.cs  SentryStats.cs  SolidProjectile.cs  TFirmaConfig.cs  TerrafirmaGlobalBuff.cs  TerrafirmaGlobalProjectile.cs  TerrafirmaRecipeGroups.cs  VisualChanges.cs
Data/: ItemSets.cs  NPCSets.cs  ProjectileSets.cs
Dusts/: IceBoulderDust.cs  PoisonDust.cs
Effects/: CookingPotVaporShader.fx  CookingPotVaporShader.xnb  FlameShader.fx  FlameShader.xnb
Global/: AccessorySynergy.cs  AmmoTypes.cs  GlobalItemInstanced.cs  GlobalNPCShop.cs  Keybinds.cs  MiscItemChanges.cs  MiscItemGroupChanges.cs  MiscProjectileChanges.cs  NPCDrops.cs  PlayerDrawEffects.cs  PlayerStats.cs  RecipeReplacer.cs  RecipeSystem.cs  SentryChanges.cs  SentryStats.cs  SwarmGlobal.cs  TerrafirmaGlobalItem.cs  TerrafirmaGlobalNPCInstance.cs  TerrafirmaGlobalPlayer.cs  TerrafirmaRecipeGroups.cs  TileMerge.cs  TrueMeleeArmorPen.cs  UseStyles.cs  VanillaChestChanges.cs  VisualChanges.cs  WingChanges.cs
Items/: BasicBitch.cs  TempireTeleport.cs
Localization/: en-US.hjson  en-US_Mods.Terrafirma.hjson  en-US_Mods.TerrafirmaRedux.hjson
ManaTypes/: DawnMana.cs  DuskMana.cs  NatureMana.cs  StarlightMana.cs  TestManaType.cs  TestManaType2.cs
NPCs/: FlameElemental.cs
Particles/: AmmoDropParticle.cs  BigSparkle.cs  BigUISparkle.cs  Bookmark.cs  (+15 more)
(+1014 files in other folders)
