Mods: {
	Terrafirma: {
		Buffs: {
			Engineering: {
				DisplayName: Engineering
				Description: Mods.Terrafirma.Buffs.Engineering.Description
			}

			KnockbackResist: {
				DisplayName: Knockback Resist
				Description: Mods.Terrafirma.Buffs.KnockbackResist.Description
			}

			OrdnanceBuff: {
				DisplayName: Ordnance Buff
				Description: Mods.Terrafirma.Buffs.OrdnanceBuff.Description
			}

			Penetration: {
				DisplayName: Penetration
				Description: Mods.Terrafirma.Buffs.Penetration.Description
			}

			SlapBuff: {
				DisplayName: Slap Buff
				Description: Mods.Terrafirma.Buffs.SlapBuff.Description
			}

			AgnomalumBurns: {
				DisplayName: Agnomalum Burns
				Description: Mods.Terrafirma.Buffs.AgnomalumBurns.Description
			}

			PhantasmalBurn: {
				DisplayName: Phantasmal Burn
				Description: Mods.Terrafirma.Buffs.PhantasmalBurn.Description
			}

			BnuyBuff: {
				DisplayName: Bnuy Buff
				Description: Mods.Terrafirma.Buffs.BnuyBuff.Description
			}

			SunofRaBuff: {
				DisplayName: Sunof Ra Buff
				Description: Mods.Terrafirma.Buffs.SunofRaBuff.Description
			}
		}

		Items: {
			AngryArrow: {
				DisplayName: Angry Arrow
				Tooltip: ""
			}

			Birdshot: {
				DisplayName: Birdshot
				Tooltip: ""
			}

			BoneBullet: {
				DisplayName: Bone Bullet
				Tooltip: ""
			}

			BouncyBuckshot: {
				DisplayName: Bouncy Buckshot
				Tooltip: ""
			}

			Buckshot: {
				DisplayName: Buckshot
				Tooltip: ""
			}

			CarbonFiberArrow: {
				DisplayName: Carbon Fiber Arrow
				Tooltip: ""
			}

			ExplosiveBuckshot: {
				DisplayName: Explosive Buckshot
				Tooltip: ""
			}

			ICBA: {
				DisplayName: I C B A
				Tooltip: ""
			}

			PhantasmalArrow: {
				DisplayName: Phantasmal Arrow
				Tooltip: ""
			}

			ShroomiteBullet: {
				DisplayName: Shroomite Bullet
				Tooltip: ""
			}

			LuckyBlock: {
				DisplayName: Lucky Block
				Tooltip: ""
			}

			EngineeringPotion: {
				DisplayName: Engineering Potion
				Tooltip: ""
			}

			KnockbackResistPotion: {
				DisplayName: Knockback Resist Potion
				Tooltip: ""
			}

			OrdnancePotion: {
				DisplayName: Ordnance Potion
				Tooltip: ""
			}

			PenetrationPotion: {
				DisplayName: Penetration Potion
				Tooltip: ""
			}

			SlapJuice: {
				DisplayName: Slap Juice
				Tooltip: ""
			}

			HeartContainer: {
				DisplayName: Heart Container
				Tooltip: ""
			}

			SpringBoots: {
				DisplayName: Spring Boots
				Tooltip: ""
			}

			AmmoCan: {
				DisplayName: Ammo Can
				Tooltip: ""
			}

			BoxOfHighPiercingRounds: {
				DisplayName: Box Of High Piercing Rounds
				Tooltip: ""
			}

			DrumMag: {
				DisplayName: Drum Mag
				Tooltip: ""
			}

			Foregrip: {
				DisplayName: Foregrip
				Tooltip: ""
			}

			SacredGreaves: {
				DisplayName: Sacred Greaves
				Tooltip: ""
			}

			SacredHeadgear: {
				DisplayName: Sacred Headgear
				Tooltip: ""
			}

			SacredHelmet: {
				DisplayName: Sacred Helmet
				Tooltip: ""
			}

			SacredHood: {
				DisplayName: Sacred Hood
				Tooltip: ""
			}

			SacredMask: {
				DisplayName: Sacred Mask
				Tooltip: ""
			}

			SacredPlateMail: {
				DisplayName: Sacred Plate Mail
				Tooltip: ""
			}

			NecromancerLocket: {
				DisplayName: Necromancer Locket
				Tooltip: ""
			}

			Overclock: {
				DisplayName: Overclock
				Tooltip: ""
			}

			Uberclock: {
				DisplayName: Uberclock
				Tooltip: ""
			}

			MonarchWings: {
				DisplayName: Monarch Wings
				Tooltip: ""
			}

			WoodenShield: {
				DisplayName: Wooden Shield
				Tooltip: ""
			}

			IceHook: {
				DisplayName: Ice Hook
				Tooltip: ""
			}

			SingularityHook: {
				DisplayName: Singularity Hook
				Tooltip: ""
			}

			MajesticGel: {
				DisplayName: Majestic Gel
				Tooltip: ""
			}

			Uldrax: {
				DisplayName: Uldrax
				Tooltip: ""
			}

			KinMask: {
				DisplayName: Kin Mask
				Tooltip: ""
			}

			KinMechanicalLegs: {
				DisplayName: Kin Mechanical Legs
				Tooltip: ""
			}

			KinStripedSweater: {
				DisplayName: Kin Striped Sweater
				Tooltip: ""
			}

			PatchouliBody: {
				DisplayName: Patchouli Body
				Tooltip: ""
			}

			PatchouliHat: {
				DisplayName: Patchouli Hat
				Tooltip: ""
			}

			HollowHelmet: {
				DisplayName: Hollow Helmet
				Tooltip: ""
			}

			WandOfPoisoning: {
				DisplayName: Wand Of Poisoning
				Tooltip: ""
			}

			CrystalChainBlades: {
				DisplayName: Crystal Chain Blades
				Tooltip: ""
			}

			Rapier: {
				DisplayName: Rapier
				Tooltip: ""
			}

			CarmineHook: {
				DisplayName: Carmine Hook
				Tooltip: ""
			}

			Eruption: {
				DisplayName: Eruption
				Tooltip: ""
			}

			HeroSword: {
				DisplayName: Hero Sword
				Tooltip: ""
			}

			TheCrucible: {
				DisplayName: The Crucible
				Tooltip: ""
			}

			CobaltChakram: {
				DisplayName: Cobalt Chakram
				Tooltip: ""
			}

			CopperChakram: {
				DisplayName: Copper Chakram
				Tooltip: ""
			}

			MythrilChakram: {
				DisplayName: Mythril Chakram
				Tooltip: ""
			}

			OrichalcumChakram: {
				DisplayName: Orichalcum Chakram
				Tooltip: ""
			}

			PalladiumChakram: {
				DisplayName: Palladium Chakram
				Tooltip: ""
			}

			TinChakram: {
				DisplayName: Tin Chakram
				Tooltip: ""
			}

			LuckyCrossbow: {
				DisplayName: Lucky Crossbow
				Tooltip: ""
			}

			PirateCrossbow: {
				DisplayName: Pirate Crossbow
				Tooltip: ""
			}

			HandCannon: {
				DisplayName: Hand Cannon
				Tooltip: ""
			}

			Microshark: {
				DisplayName: Microshark
				Tooltip: ""
			}

			TommyGun: {
				DisplayName: Tommy Gun
				Tooltip: ""
			}

			GunSword: {
				DisplayName: Gun Sword
				Tooltip: ""
			}

			IcicleMachineGun: {
				DisplayName: Icicle Machine Gun
				Tooltip: ""
			}

			KnifeShooter: {
				DisplayName: Knife Shooter
				Tooltip: ""
			}

			StarRevolver: {
				DisplayName: Star Revolver
				Tooltip: ""
			}

			ShroomiteCrossbow: {
				DisplayName: Shroomite Crossbow
				Tooltip: ""
			}

			ShroomiteSMG: {
				DisplayName: Shroomite S M G
				Tooltip: ""
			}

			ShroomiteSniper: {
				DisplayName: Shroomite Sniper
				Tooltip: ""
			}

			ClockworkTurretStaff: {
				DisplayName: Clockwork Turret Staff
				Tooltip: ""
			}

			CursedFlameSentryStaff: {
				DisplayName: Cursed Flame Sentry Staff
				Tooltip: ""
			}

			IchorSentryStaff: {
				DisplayName: Ichor Sentry Staff
				Tooltip: ""
			}

			CorruptedSunflowerStaff: {
				DisplayName: Corrupted Sunflower Staff
				Tooltip: ""
			}

			MechanicsPocketDefenseSystem: {
				DisplayName: Mechanics Pocket Defense System
				Tooltip: ""
			}

			PortableSlimeBakery: {
				DisplayName: Portable Slime Bakery
				Tooltip: ""
			}

			RoyalJellyStaff: {
				DisplayName: Royal Jelly Staff
				Tooltip: ""
			}

			SporeMortarStaff: {
				DisplayName: Spore Mortar Staff
				Tooltip: ""
			}

			VultureStaff: {
				DisplayName: Vulture Staff
				Tooltip: ""
			}

			ZombiemancyStaff: {
				DisplayName: Zombiemancy Staff
				Tooltip: ""
			}

			Bonetwister: {
				DisplayName: Bonetwister
				Tooltip: ""
			}

			BookmarkerWrench: {
				DisplayName: Bookmarker Wrench
				Tooltip: ""
			}

			CoolWrench: {
				DisplayName: Cool Wrench
				Tooltip: ""
			}

			MetalWrench: {
				DisplayName: Metal Wrench
				Tooltip: ""
			}

			UmbraWrench: {
				DisplayName: Umbra Wrench
				Tooltip: ""
			}

			Bnuy: {
				DisplayName: Bnuy
				Tooltip: ""
			}

			StaffofRa: {
				DisplayName: Staffof Ra
				Tooltip: ""
			}
		}

		Projectiles: {
			IceHookProjectile.DisplayName: Ice Hook Projectile
			SingularityHookProjectile.DisplayName: Singularity Hook Projectile
			RapierProjectile.DisplayName: Rapier Projectile
			BnuyProj.DisplayName: Bnuy Proj
			SunofRa.DisplayName: Sunof Ra
			HolyHandGrenade.DisplayName: Holy Hand Grenade
			Firewall.DisplayName: Firewall
			InfernoFlamethrower.DisplayName: Inferno Flamethrower
			InfernoFork.DisplayName: Inferno Fork
			Poison.DisplayName: Poison
			CarmineHookProjectile.DisplayName: Carmine Hook Projectile
			CrucibleBeam.DisplayName: Crucible Beam
			CrystalChainBladesProjectile.DisplayName: Crystal Chain Blades Projectile
			EruptionFloatProjectile.DisplayName: Eruption Float Projectile
			EruptionProjectile.DisplayName: Eruption Projectile
			HeroSwordProjectile.DisplayName: Hero Sword Projectile
			HeroSwordShot.DisplayName: Hero Sword Shot
			AngryArrowProjectile.DisplayName: Angry Arrow Projectile
			CarbonFiberArrowProjectile.DisplayName: Carbon Fiber Arrow Projectile
			ICBAProjectile.DisplayName: I C B A Projectile
			LuckyArrow.DisplayName: Lucky Arrow
			PhantasmalArrowProjectile.DisplayName: Phantasmal Arrow Projectile
			CobaltChakramProjectile.DisplayName: Cobalt Chakram Projectile
			CopperChakramProjectile.DisplayName: Copper Chakram Projectile
			MythrilChakramProjectile.DisplayName: Mythril Chakram Projectile
			MythrilChakramSplitProjectile.DisplayName: Mythril Chakram Split Projectile
			OrichalcumChakramProjectile.DisplayName: Orichalcum Chakram Projectile
			PalladiumChakramProjectile.DisplayName: Palladium Chakram Projectile
			TinChakramProjetile.DisplayName: Tin Chakram Projetile
			BirdshotProjectile.DisplayName: Birdshot Projectile
			BoneBulletProjectile.DisplayName: Bone Bullet Projectile
			BouncyBuckshotProjectile.DisplayName: Bouncy Buckshot Projectile
			BuckshotProjectile.DisplayName: Buckshot Projectile
			ExplosiveBuckshotProjectile.DisplayName: Explosive Buckshot Projectile
			HighVelocityShroomiteBullet.DisplayName: High Velocity Shroomite Bullet
			IcicleProjectile.DisplayName: Icicle Projectile
			ShroomiteBulletProjectile.DisplayName: Shroomite Bullet Projectile
			TyphoonBulletProjectile.DisplayName: Typhoon Bullet Projectile
			BlueSlimeFriend.DisplayName: Blue Slime Friend
			ClockworkTurret.DisplayName: Clockwork Turret
			CorruptedSunflower.DisplayName: Corrupted Sunflower
			CorruptedSunflowerShot.DisplayName: Corrupted Sunflower Shot
			CursedFlames.DisplayName: Cursed Flames
			CursedFlameSentry.DisplayName: Cursed Flame Sentry
			IchorSentry.DisplayName: Ichor Sentry
			MechanicsPocketSentry.DisplayName: Mechanics Pocket Sentry
			MechanicsPocketSentryLightning.DisplayName: Mechanics Pocket Sentry Lightning
			OrangeSlimeFriend.DisplayName: Orange Slime Friend
			PortableSlimeBakery.DisplayName: Portable Slime Bakery
			RoyalJellyDispenser.DisplayName: Royal Jelly Dispenser
			Sportar.DisplayName: Sportar
			SportarShot.DisplayName: Sportar Shot
			SummonedVulture.DisplayName: Summoned Vulture
			ZombiemancedZombie.DisplayName: Zombiemanced Zombie
			UldraxProjectile.DisplayName: Uldrax Projectile
			MajesticGelShot.DisplayName: Majestic Gel Shot
			QueenSlimeBeam.DisplayName: Queen Slime Beam
			AmberWall.DisplayName: Amber Wall
			AmberWallCrystal.DisplayName: Amber Wall Crystal
			AuraWave.DisplayName: Aura Wave
			BoneFragment.DisplayName: Bone Fragment
			ColoredPrism.DisplayName: Colored Prism
			DiamondTurret.DisplayName: Diamond Turret
			ExplodingRuby.DisplayName: Exploding Ruby
			HealingBubble.DisplayName: Healing Bubble
			HomingAmethyst.DisplayName: Homing Amethyst
			IchorBubble.DisplayName: Ichor Bubble
			ManaBloomProj.DisplayName: Mana Bloom Proj
			PiercingEmerald.DisplayName: Piercing Emerald
			SkeletonHand.DisplayName: Skeleton Hand
			SplittingTopaz.DisplayName: Splitting Topaz
			WaterGeyser.DisplayName: Water Geyser
		}
	}
}
