<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Assets\Effects\" />
	  <Folder Include="Assets\Sounds\" />
	  <Folder Include="Common\Systems\" />
	  <Folder Include="Content\Dusts\" />
	  <Folder Include="Content\Items\Equipment\Accessories\Defense\SapphireWard\" />
	  <Folder Include="Content\Skills\General\HealingBolt\" />
	</ItemGroup>

	<!-- References -->

</Project>