# This file will automatically update with entries for new content after a build and reload

Items: {
	SingularityHook: {
		DisplayName: Singularity Hook
		Tooltip: ""
	}

	KinMask: {
		DisplayName: Kin Mask
		Tooltip: "[c/A58CFF:Dedicated to Inkgum]"
	}

	KinMechanicalLegs: {
		DisplayName: Kin's Mechanical Legs
		Tooltip: "[c/A58CFF:Dedicated to Inkgum]"
	}

	KinStripedSweater: {
		DisplayName: Kin's Stripey Sweater
		Tooltip: "[c/A58CFF:Dedicated to Inkgum]"
	}

	IceHook: {
		DisplayName: Ice Hook
		Tooltip: ""
	}

	Rapier: {
		DisplayName: Rapier
		Tooltip: ""
	}

	KnifeShooter: {
		DisplayName: Knife Shooter
		Tooltip: Has a 33% chance to save ammo
	}

	MajesticGel: {
		DisplayName: Majestic Gel
		Tooltip: ""
	}

	StarRevolver: {
		DisplayName: Star Revolver
		Tooltip: ""
	}

	LuckyBlock: {
		DisplayName: Lucky Block
		Tooltip: Test your Luck with this Lucky item! We're not responsible for any damage caused by opening this item.
	}

	SacredGreaves: {
		DisplayName: Sacred Greaves
		Tooltip: ""
	}

	SacredHeadgear: {
		DisplayName: Sacred Headgear
		Tooltip: ""
	}

	SacredHelmet: {
		DisplayName: Sacred Helmet
		Tooltip: ""
	}

	SacredHood: {
		DisplayName: Sacred Hood
		Tooltip: ""
	}

	SacredMask: {
		DisplayName: Sacred Mask
		Tooltip: ""
	}

	SacredPlateMail: {
		DisplayName: Sacred Plate Mail
		Tooltip: ""
	}

	WandOfPoisoning: {
		DisplayName: Wand of Poisoning
		Tooltip: Shoots a little poison
	}

	PhantasmalArrow: {
		DisplayName: Phantasmal Arrow
		Tooltip: ""
	}

	ZombiemancyStaff: {
		DisplayName: Zombiemancy Staff
		Tooltip: Summons a friendly Zombie to fight for you
	}

	LuckyCrossbow: {
		DisplayName: Lucky Crossbow
		Tooltip:
			'''
			Shoots fast lucky arrows with a randomised pattern 
			33% Chance to save ammo 
			'''
	}

	CrystalChainBlades: {
		DisplayName: Crystal Chain Blades
		Tooltip: ""
	}

	TheCrucible: {
		DisplayName: The Crucible
		Tooltip: ""
	}

	TommyGun: {
		DisplayName: Tommy Gun
		Tooltip: ""
	}

	Foregrip: {
		DisplayName: Foregrip
		Tooltip: Increases gun accuracy and bullet velocity
	}

	DrumMag: {
		DisplayName: Drum Mag
		Tooltip: 66% chance to save bullets
	}

	AmmoCan: {
		DisplayName: Ammo Can
		Tooltip: ""
	}

	Uldrax: {
		DisplayName: Uldrax
		Tooltip: Not to be confused with the Draxmer
	}
}

Projectiles: {
	SingularityHookProjectile.DisplayName: Singularity Hook Projectile
	IceHookProjectile.DisplayName: Ice Hook Projectile
	RapierProjectile.DisplayName: Rapier
	WandOfPoisoningProjectile.DisplayName: Wand of Poisoning
	Poison.DisplayName: Poison
	HolyHandGrenade.DisplayName: Holy Hand Grenade
	PhantasmalArrowProjectile.DisplayName: Phantasmal Arrow Projectile
	ZombiemancedZombie.DisplayName: Zombiemanced Zombie
	LuckyArrow.DisplayName: Lucky Arrow
	CrystalChainBladesProjectile.DisplayName: Crystal Chain Blades Projectile
	MajesticGelShot.DisplayName: Majestic Gel Shot
	QueenSlimeBeam.DisplayName: Queen Slime Beam
	CrucibleBeam.DisplayName: Crucible Beam
	UldraxProjectile.DisplayName: Uldrax Projectile
}

Buffs: {
	PhantasmalBurn: {
		DisplayName: Phantasmal Burn
		Description: Scorching Ectoplasma burns you!
	}

	AgnomalumBurns: {
		DisplayName: Agnomalum Burns
		Description: Mods.TerrafirmaRedux.Buffs.AgnomalumBurns.Description
	}
}
