Mods: {
	Terrafirma: {
		Keybinds: {
			BlockKey.DisplayName: Block Key
			"First Skill.DisplayName": First  Skill
			"Second Skill.DisplayName": Second  Skill
			"Third Skill.DisplayName": Third  Skill
			"Fourth Skill.DisplayName": Fourth  Skill
		}

		Buffs: {
			Shattered: {
				DisplayName: Shattered
				Description: Blocking blocked!
			}

			Parried: {
				DisplayName: Parried
				Description: Mods.TerrafirmaCombat.Buffs.Parried.Description
			}

			Stunned: {
				DisplayName: Stunned
				Description: Mods.TerrafirmaCombat.Buffs.Stunned.Description
			}

			Flightless: {
				DisplayName: Flightless
				Description: Mods.TerrafirmaCombat.Buffs.Flightless.Description
			}

			FocusStrikeBuff: {
				DisplayName: Focus Strike Buff
				Description: Mods.TerrafirmaCombat.Buffs.FocusStrikeBuff.Description
			}
		}

		Projectiles: {
			SlimeStab.DisplayName: Slimey Stab
			LanceProj.DisplayName: Lance Proj
		}

		Configs: {
			ClientConfig: {
				DisplayName: Client Config

				EnableScreenshake: {
					Label: Enable Screenshake
					Tooltip: ""
				}

				EnableMusicReplacements: {
					Label: Enable Music Replacements
					Tooltip: ""
				}

				EnableAmbientParticles: {
					Label: Enable Ambient Particles
					Tooltip: ""
				}
			}

			Headers: {
				Accessibility: Accessibility
				Modules: Modules
				Preferences: Enable Music Replacements Header
			}

			ServerConfig: {
				DisplayName: Server Config

				CombatReworkEnabled: {
					Label: Enable Combat Overhaul
					Tooltip: ""
				}
			}
		}

		Items: {
			SmoothStone: {
				DisplayName: Smooth Stone
				Tooltip: ""
			}

			GlowingMushroomCap: {
				DisplayName: Glowing Mushroom Cap
				Tooltip: Increases max mana by 40
			}

			MushroomCap: {
				DisplayName: Mushroom Cap
				Tooltip: Increases max life by 25
			}

			SunflowerPin: {
				DisplayName: Sunflower Pin
				Tooltip: Fills you with joy!
			}

			SmoothStoneWallItem: {
				DisplayName: Smooth Stone Wall
				Tooltip: ""
			}

			RepairKit: {
				DisplayName: Repair Kit
				Tooltip: Drag over and right click on an item with a bad prefix in the inventory to reforge it
			}

			Shield: {
				DisplayName: Shield
				Tooltip: Increases knockback resistance by 35%
				TooltipCombatRework: Increases block damage by 6
			}

			WindCharm: {
				DisplayName: Wind Charm
				Tooltip: You slow down less in the air
			}

			Lance: {
				DisplayName: Lance
				Tooltip: Build momentum to increase attack power
			}

			MusicBoxAltHellItem: {
				DisplayName: Music Box (Alt Hell)
				Tooltip: ""
			}

			MusicBoxMeteorItem: {
				DisplayName: Music Box (Meteorite)
				Tooltip: ""
			}
		}
	}
}
