Buffs: {
	SlapBuff: {
		DisplayName: Slapped!
		Description: 100% increased movement speed
	}

	AgnomalumBurns: {
		DisplayName: Agnomalum Burns
		Description: Mods.Terrafirma.Buffs.AgnomalumBurns.Description
	}

	PhantasmalBurn: {
		DisplayName: Phantasmal Burn
		Description: Scorching Ectoplasm burns you!
	}

	SunofRaBuff: {
		DisplayName: The Unmatched Power of the Sun
		Description: It little warm.
	}

	OrdnanceBuff: {
		DisplayName: Ordnance
		Description: Increases max sentries by 1
	}

	Engineering: {
		DisplayName: Engineering
		Description: Your sentries are faster and have more range
	}

	KnockbackResist: {
		DisplayName: Steadfast
		Description: Can't be knocked back
	}

	Penetration: {
		DisplayName: Penetration
		Description: Weapon pierce is increased
	}

	BnuyBuff: {
		DisplayName: Bnuy
		Description: So Coquette!
	}

	Inked: {
		DisplayName: Inked
		Description: Mods.Terrafirma.Buffs.Inked.Description
	}

	ElectricCharge: {
		DisplayName: Electric Charge
		Description: You take more damage the faster you move
	}

	AirshipBuff: {
		DisplayName: Airship Fleet
		Description: The airship fleet will fight for you.
	}

	AmberPenetrationBuff: {
		DisplayName: Amber Penetration
		Description: Increases armor penetration by 5.
	}

	AmethystCriticalBuff: {
		DisplayName: Amethyst Critical Buff
		Description: Increases critical strike chance and damage.
	}

	DiamondPierceBuff: {
		DisplayName: Diamond Pierce
		Description: Increases weapon pierce.
	}

	EmeraldRegenBuff: {
		DisplayName: Emerald Regeneration
		Description: Increases life regeneration by 1 health per second and increases mana regeneration.
	}

	RubyDamageBuff: {
		DisplayName: Ruby Damage
		Description: Increases damage dealt with weapons by 7%.
	}

	SapphireMovementBuff: {
		DisplayName: Sapphire Dexterity
		Description: Increases movement speed by 33% and increases jump height.
	}

	TopazDefenseBuff: {
		DisplayName: Topaz Defense
		Description: Increases defense by two and melee attackers take a small amount of damage upon harming the player.
	}

	Stunned: {
		DisplayName: Stunned
		Description: Mods.Terrafirma.Buffs.Stunned.Description
	}

	Confidence: {
		DisplayName: Confidence
		Description: You suddenly feel like you can take on the world
	}

	ShutUp: {
		DisplayName: Shut Up!
		Description: PLEASE.
	}

	ChilledForEnemies: {
		DisplayName: Chilled For Enemies
		Description: Mods.Terrafirma.Buffs.ChilledForEnemies.Description
	}

	MetalWrenchBuff: {
		DisplayName: Metal Wrench Buff
		Description: Mods.Terrafirma.Buffs.MetalWrenchBuff.Description
	}

	BonetwisterBuff: {
		DisplayName: Bonetwister Buff
		Description: Mods.Terrafirma.Buffs.BonetwisterBuff.Description
	}

	CoolWrenchBuff: {
		DisplayName: Cool Wrench Buff
		Description: Mods.Terrafirma.Buffs.CoolWrenchBuff.Description
	}

	ShadowflameWrenchBuff: {
		DisplayName: Shadowflame Wrench Buff
		Description: Mods.Terrafirma.Buffs.ShadowflameWrenchBuff.Description
	}
}

Items: {
	AngryArrow: {
		DisplayName: Angry Arrow
		Tooltip: Hit enemies target you
	}

	Birdshot: {
		DisplayName: Birdshot
		Tooltip: Shoots a bunch of little pellets
	}

	BoneBullet: {
		DisplayName: Bone Bullet
		Tooltip: ""
	}

	BouncyBuckshot: {
		DisplayName: Bouncy Buckshot
		Tooltip: Shoots a bunch bouncy of pellets
	}

	Buckshot: {
		DisplayName: Buckshot
		Tooltip: Shoots a bunch of pellets
	}

	CarbonFiberArrow: {
		DisplayName: Carbon Fiber Arrow
		Tooltip: ""
	}

	ExplosiveBuckshot: {
		DisplayName: Explosive Buckshot
		Tooltip: Shoots a bunch of explosive pellets
	}

	ICBA: {
		DisplayName: I.C.B.A
		Tooltip:
			'''
			Speeds up over time for extra damage
			'Doesn't stand for International Center for Biosaline Agriculture, bozo'
			'''
	}

	PhantasmalArrow: {
		DisplayName: Phantasmal Arrow
		Tooltip: ""
	}

	HeartContainer: {
		DisplayName: Heart Container
		Tooltip: Increases max life by 50
	}

	SpringBoots: {
		DisplayName: Spring Boots
		Tooltip: Keep jumping to build up height and speed
	}

	AmmoCan: {
		DisplayName: Ammo Can
		Tooltip: Guns randomly cycle between bullets in your ammo slot
	}

	BoxOfHighPiercingRounds: {
		DisplayName: Box Of High Piercing Rounds
		Tooltip: Increases gun pierce by 3
	}

	DrumMag: {
		DisplayName: Drum Mag
		Tooltip:
			'''
			66% chance to save bullets
			5% increased ranged damage
			'''
	}

	Foregrip: {
		DisplayName: Foregrip
		Tooltip: Increases gun accuracy and bullet velocity
	}

	SacredGreaves: {
		DisplayName: Sacred Greaves
		Tooltip: 4% increased movement speed
	}

	SacredHeadgear: {
		DisplayName: Sacred Headgear
		Tooltip:
			'''
			Increases maximum mana by 60
			6% increased magic damage
			'''
	}

	SacredHelmet: {
		DisplayName: Sacred Helmet
		Tooltip:
			'''
			8% increased ranged damage
			4% increased critical strike chance
			'''
	}

	SacredHood: {
		DisplayName: Sacred Hood
		Tooltip:
			'''
			Increases your max number of minions by 1
			5% increased summon damage
			'''
	}

	SacredMask: {
		DisplayName: Sacred Mask
		Tooltip:
			'''
			5% increased melee damage
			5% increased melee speed
			'''
	}

	SacredPlateMail: {
		DisplayName: Sacred Plate Mail
		Tooltip: 5% increased critical strike chance
	}

	IceHook: {
		DisplayName: Ice Hook
		Tooltip: Incredibly fast
	}

	SingularityHook: {
		DisplayName: Singularity Hook
		Tooltip: Grapples onto air
	}

	MajesticGel: {
		DisplayName: Majestic Gel
		Tooltip: "'Delicious, but smelly'"
	}

	KinMask: {
		DisplayName: Kin Mask
		Tooltip: "[c/A58CFF:Dedicated to Inkgum]"
	}

	KinMechanicalLegs: {
		DisplayName: Kin's Mechanical Legs
		Tooltip: "[c/A58CFF:Dedicated to Inkgum]"
	}

	KinStripedSweater: {
		DisplayName: Kin's Striped Sweater
		Tooltip: "[c/A58CFF:Dedicated to Inkgum]"
	}

	CrystalChainBlades: {
		DisplayName: Crystal Chain Blades
		Tooltip: ""
	}

	Rapier: {
		DisplayName: Rapier
		Tooltip: ""
	}

	CarmineHook: {
		DisplayName: Carmine Hook
		Tooltip: Shoots an ichor stream
	}

	TheCrucible: {
		DisplayName: The Crucible
		Tooltip: STARSONG TEMPIRE REAL OMQ
	}

	HandCannon: {
		DisplayName: The Hand Cannon
		Tooltip: "'Remember to wear a helmet!'"
	}

	IcicleMachineGun: {
		DisplayName: Icicle Machine Gun
		Tooltip:
			'''
			Uses ice as ammo
			'Do not use as an ice cream maker!'
			'''
	}

	KnifeShooter: {
		DisplayName: Knife Shooter
		Tooltip:
			'''
			Uses throwing knives as ammo
			Has a 33% chance to save ammo
			'''
	}

	LuckyCrossbow: {
		DisplayName: Lucky Crossbow
		Tooltip:
			'''
			Shoots fast lucky arrows with a randomised pattern 
			33% Chance to save ammo 
			'''
	}

	PirateCrossbow: {
		DisplayName: Pirate Crossbow
		Tooltip: ""
	}

	TommyGun: {
		DisplayName: Tommy Gun
		Tooltip: "'Rattle 'em, boys'"
	}

	CursedFlameSentryStaff: {
		DisplayName: Cursed Flame Sentry Staff
		Tooltip:
			'''
			Summons a sentry
			Summons a cursed flamethrower to melt your enemies
			'''
	}

	IchorSentryStaff: {
		DisplayName: Ichor Sentry Staff
		Tooltip:
			'''
			Summons a sentry
			Summons an ichor-spitting turret
			'''
	}

	StaffofRa: {
		DisplayName: Staff of Ra
		Tooltip: Provides a little bit of light
	}

	CopperChakram: {
		DisplayName: Copper Chakram
		Tooltip: ""
	}

	TinChakram: {
		DisplayName: Tin Chakram
		Tooltip: ""
	}

	CobaltChakram: {
		DisplayName: Cobalt Chakram
		Tooltip: ""
	}

	MythrilChakram: {
		DisplayName: Mythril Chakram
		Tooltip: ""
	}

	OrichalcumChakram: {
		DisplayName: Orichalcum Chakram
		Tooltip: ""
	}

	PalladiumChakram: {
		DisplayName: Palladium Chakram
		Tooltip: ""
	}

	PortableSlimeBakery: {
		DisplayName: Portable Slime Bakery
		Tooltip:
			'''
			Summons a sentry
			Summons a factory that neverendingly produces friendly slimes  
			'''
	}

	OrdnancePotion: {
		DisplayName: Ordnance Potion
		Tooltip: Increases max sentries by 1
	}

	HeroSword: {
		DisplayName: Hero Sword
		Tooltip: "'It emanates an intense, colorful aura'"
	}

	NecromancerLocket: {
		DisplayName: Necromancer's Locket
		Tooltip: Boosts scythe soul gain by 15%
	}

	MetalWrench: {
		DisplayName: Wrench
		Tooltip: Boosts sentry attack speed
	}

	Overclock: {
		DisplayName: Overclock
		Tooltip: Boosts sentry attack speed by 15%
	}

	GunSword: {
		DisplayName: Gun Sword
		Tooltip: "'Just like a gun, just like a sword, just like a gun sword'"
	}

	Microshark: {
		DisplayName: Microshark
		Tooltip: Shoots a piercing typhoon bullet
	}

	Uberclock: {
		DisplayName: Uberclock
		Tooltip: Boosts sentry attack speed and range by 20%
	}

	UmbraWrench: {
		DisplayName: Umbra Wrench
		Tooltip: Makes sentires inflict shadowflame
	}

	EngineeringPotion: {
		DisplayName: Engineering Potion
		Tooltip: Increases sentry speed and range
	}

	Bonetwister: {
		DisplayName: Bonetwister
		Tooltip: Increases sentry damage
	}

	WoodenShield: {
		DisplayName: Wooden Shield
		Tooltip: Weakens knockback taken
	}

	KnockbackResistPotion: {
		DisplayName: Steadfast Potion
		Tooltip: Provides immunity to knockback
	}

	PenetrationPotion: {
		DisplayName: Perforating Potion
		Tooltip: Doubles weapon pierce
	}

	Eruption: {
		DisplayName: Eruption
		Tooltip: ""
	}

	SporeMortarStaff: {
		DisplayName: Spore Mortar Staff
		Tooltip:
			'''
			Summons a sentry
			Summons a spore mortar to fight for you
			'''
	}

	CorruptedSunflowerStaff: {
		DisplayName: Corrupted Sunflower Staff
		Tooltip:
			'''
			Summons a sentry
			Summons a corrupted sunflower to fight for you
			'''
	}

	MechanicsPocketDefenseSystem: {
		DisplayName: Mechanic's Pocket Defense System
		Tooltip:
			'''
			Summons a sentry
			Summons a zapper sentry to fight for you
			'''
	}

	MonarchWings: {
		DisplayName: Monarch Wings
		Tooltip: ""
	}

	ClockworkTurretStaff: {
		DisplayName: Clockwork Turret Staff
		Tooltip:
			'''
			Uses 2 sentry slots
			Summons a clockwork turret that boosts other sentries in its radius
			'''
	}

	CoolWrench: {
		DisplayName: Cool Wrench
		Tooltip:
			'''
			Increases Sentry range
			'Not to be confused with Cool Ranch'
			'''
	}

	RoyalJellyStaff: {
		DisplayName: Royal Jelly Staff
		Tooltip:
			'''
			Uses 2 sentry slots
			Summons a royal jelly dispenser that heals all players in its radius
			'''
	}

	BookmarkerWrench: {
		DisplayName: Bookmarker Wrench
		Tooltip:
			'''
			Bookmarks sentries so they don't get replaced when another one is placed
			Right click to remove the bookmark
			'''
	}

	Bnuy: {
		DisplayName: Bnuy
		Tooltip: ""
	}

	HollowHelmet: {
		DisplayName: Hollow Helmet
		Tooltip: ""
	}

	PatchouliBody: {
		DisplayName: Purple Magician's Pajamas
		Tooltip: ""
	}

	PatchouliHat: {
		DisplayName: Purple Magican's Nightcap
		Tooltip: ""
	}

	PumpCalamari: {
		DisplayName: Pump Calamari
		Tooltip: Fires a spread of ink blobs
	}

	TheFurnace: {
		DisplayName: The Furnace
		Tooltip: ""
	}

	TempireTeleport: {
		DisplayName: Tempire Teleport
		Tooltip: ""
	}

	TempeslateBlock: {
		DisplayName: Tempeslate Block
		Tooltip: ""
	}

	TempirianSoil: {
		DisplayName: Tempirian Soil
		Tooltip: ""
	}

	WorneBlock: {
		DisplayName: Worne Block
		Tooltip: ""
	}

	Mistcap: {
		DisplayName: Mistcap
		Tooltip: ""
	}

	MonarchChestplate: {
		DisplayName: Monarch Chestplate
		Tooltip: ""
	}

	MonarchHelmet: {
		DisplayName: Monarch Helmet
		Tooltip: ""
		SetBonus: Grants monarch wings
	}

	MonarchLeggings: {
		DisplayName: Monarch Leggings
		Tooltip: ""
	}

	BottleOfPoison: {
		DisplayName: Bottle Of Poison
		Tooltip: ""
	}

	Majesty: {
		DisplayName: Majesty
		Tooltip: ""
	}

	Scrapshot: {
		DisplayName: Scrapshot
		Tooltip: ""
	}

	TempeslateWallBlock: {
		DisplayName: Tempeslate Wall Block
		Tooltip: ""
	}

	TempirianSoilWallBlock: {
		DisplayName: Tempirian Soil Wall Block
		Tooltip: ""
	}

	WorneWallBlock: {
		DisplayName: Worne Wall Block
		Tooltip: ""
	}

	AgnomalumBar: {
		DisplayName: Agnomalum Bar
		Tooltip: ""
	}

	GlimmerWand: {
		DisplayName: Glimmer Wand
		Tooltip: ""
	}

	BarbedWireCanister: {
		DisplayName: Barbed Wire Canister
		Tooltip:
			'''
			Uses half a sentry slot
			Summons a barbed wire canister that connects to other barbed wire canisters
			'''
	}

	DemolitionHammer: {
		DisplayName: Demolition Hammer
		Tooltip: Can destroy sentries
	}

	GREAT: {
		DisplayName: G.R.E.A.T.
		Tooltip:
			'''
			Uses 4 sentry slots
			Summons a giant laser sentry that deals increasing damage the longer it's targetting a specific enemy
			'Stands for Gargantuan Radiation Emitting Apex Turret'
			'''
	}

	AirshipMarshallingWand: {
		DisplayName: Airship Marshalling Wand
		Tooltip: Summons an airship to fight for you
	}

	LeatherChestplate: {
		DisplayName: Leather Chestplate
		Tooltip: Melee weapons have an additional 2 flat damage
		SetBonus:
			'''
			Melee weapons have an additional 2 flat damage
			Double tap a direction to roll
			Rolling reduces incoming damage by 75%
			'''
	}

	LeatherPants: {
		DisplayName: Leather Pants
		Tooltip: Melee weapons have an additional 1 flat damage
	}

	MahoganyShamanBody: {
		DisplayName: Mahogany Shaman Body
		Tooltip:
			'''
			Increases summon damage by 10%
			Boosts the attack speed of swarm summoning weapons by 5%
			'''
	}

	MahoganyShamanLegs: {
		DisplayName: Mahogany Shaman Greaves
		Tooltip:
			'''
			Increases movement speed by 10%
			Boosts the attack speed of swarm summoning weapons by 5%
			'''
	}

	SauteedMushroom: {
		DisplayName: Sauteed Mushroom
		Tooltip: ""
	}

	MahoganyShamanMask: {
		DisplayName: Mahogany Shaman Chestplate
		Tooltip:
			'''
			Increases max mana by 40
			Boosts the attack speed of swarm summoning weapons by 5%
			'''
		SetBonus: Swarm weapons have a chance to summon an empowered minion
	}

	FireShield: {
		Tooltip: Provides immunity to being lit aflame
		DisplayName: Fire Shield
	}

	LatiaoSticks: {
		DisplayName: Latiao Sticks
		Tooltip: ""
	}

	GraniteChestplate: {
		DisplayName: Granite Chestplate
		Tooltip:
			'''
			Movement speed increased by 5%
			Mining speed increased by 10%
			'''
	}

	GraniteGreaves: {
		DisplayName: Granite Greaves
		Tooltip: Movement speed increased by 5%
	}

	GraniteHelmet: {
		DisplayName: Granite Helmet
		Tooltip: Mining speed increased by 10%
		SetBonus:
			'''
			Mining ores generates a shield
			The shield can block up to 45 damage
			'''
	}

	CrimsonHeartStaff: {
		DisplayName: Crimson Heart Staff
		Tooltip:
			'''
			Summons a sentry
			Summons a beating heart that damages enemies in its range
			'''
	}

	MahoganyLeaf: {
		DisplayName: Mahogany Leaf
		Tooltip: ""
	}

	BlueDemonMask: {
		DisplayName: Blue Demon Mask
		Tooltip: "'It's not even blue'"
	}

	EnchantedStone: {
		DisplayName: Enchanted Stone
		Tooltip: "'It causes a tingling in your hands'"
	}

	CorruptedEyeStaff: {
		DisplayName: Corrupted Eye Staff
		Tooltip:
			'''
			Summons a sentry
			Summons a pillar that shoots psychic rings
			'''
	}

	EngineerGoggles: {
		DisplayName: Engineering Goggles
		Tooltip: Boosts sentry range by 20%
	}

	EngineerGauntlet: {
		DisplayName: Engineer Gauntlet
		Tooltip: Doubles wrench buff duration
	}

	AmethystCane: {
		DisplayName: Amethyst Cane
		Tooltip:
			'''
			Summons a sentry
			Summons an amethyst sentry that increases critical strike chance and damage
			'''
	}

	AmberCane: {
		DisplayName: Amber Cane
		Tooltip:
			'''
			Summons a sentry
			Summons an amber sentry that increases armor penetration
			'''
	}

	DiamondCane: {
		DisplayName: Diamond Cane
		Tooltip:
			'''
			Summons a sentry
			Summons a diamond sentry that increases the weapon pierce
			'''
	}

	EmeraldCane: {
		DisplayName: Emerald Cane
		Tooltip:
			'''
			Summons a sentry
			Summons an emerald sentry that increases health and mana regeneration
			'''
	}

	RubyCane: {
		DisplayName: Ruby Cane
		Tooltip:
			'''
			Summons a sentry
			Summons a ruby sentry that increases damage
			'''
	}

	SapphireCane: {
		DisplayName: Sapphire Cane
		Tooltip:
			'''
			Summons a sentry
			Summons a sapphire sentry that increases movement speed and jump height
			'''
	}

	TopazCane: {
		DisplayName: Topaz Cane
		Tooltip:
			'''
			Summons a sentry
			Summons a topaz sentry that increases defense and grants thorn damage
			'''
	}

	GiantSunflower: {
		DisplayName: Giant Sunflower
		Tooltip: ""
	}

	BigSunflower: {
		DisplayName: Big Sunflower
		Tooltip: ""
	}

	CrossStatue: {
		DisplayName: Cross Statue
		Tooltip: ""
	}

	ExcaliburStatue: {
		DisplayName: Excalibur Statue
		Tooltip: "'It was deeper in the stone than expected'"
	}

	FourPointedStarStatue: {
		DisplayName: Four-Pointed Star Statue
		Tooltip: ""
	}

	JewelStatue: {
		DisplayName: Jewel Statue
		Tooltip: ""
	}

	OverseeingStatue: {
		DisplayName: Overseeing Statue
		Tooltip: ""
	}

	StrangeBulbStatue: {
		DisplayName: Strange Bulb Statue
		Tooltip: ""
	}

	WrenchStatue: {
		DisplayName: Wrench Statue
		Tooltip: ""
	}

	EngineeringForDummies: {
		DisplayName: Engineering For Dummies
		Tooltip: Increase your max number of sentries by 1
	}

	HellfireGargoyleStaff: {
		DisplayName: Hellfire Gargoyle Staff
		Tooltip:
			'''
			Summons a sentry
			Summons a hellfire gargoyle that shoots fireballs at the strongest enemy
			'''
	}

	SteelGreatsword: {
		DisplayName: Steel Greatsword
		Tooltip: Hit enemies to build up energy, right click to release it
	}

	TestSword: {
		DisplayName: Test Sword
		Tooltip: "[c/ff0000:'Unspeakable Horrors']"
	}

	SteelBar: {
		DisplayName: Steel Bar
		Tooltip: ""
	}

	RepairKit: {
		DisplayName: Repair Kit
		Tooltip: Drag over and right click on an item with a bad prefix in the inventory to reforge it
	}

	SteelPickaxe: {
		DisplayName: Steel Pickaxe
		Tooltip: Can mine hellstone
	}

	SteelChestplate: {
		DisplayName: Steel Chestplate
		Tooltip:
			'''
			Melee weapon size increased by 20%
			Increases length of invincibility after taking damage
			'''
	}

	SteelGreaves: {
		DisplayName: Steel Greaves
		Tooltip: Movement speed and jump height are increased
	}

	SteelHelmet: {
		DisplayName: Steel Helmet
		SetBonus: Double tap {0} to buff yourself and nearby allies
		Tooltip:
			'''
			10% chance to save ammo
			Whip range increased by 30%
			'''
	}

	TheBlunderbuss: {
		DisplayName: The Blunderbuss
		Tooltip: ""
	}

	SplinterSword: {
		DisplayName: Splinter Sword
		Tooltip:
			'''
			Sometimes releases splinters on hit
			'An animated attrocity'
			'''
	}

	GraniteBullet: {
		DisplayName: Granite Bullet
		Tooltip: Hitting enemies increases attack speed but decreases accuracy
	}

	CrimtaneScythe: {
		DisplayName: Crimtane Scythe
		Tooltip: ""
	}

	ManaTalon: {
		DisplayName: Mana Talon
		Tooltip: ""
	}

	BigIron: {
		DisplayName: Big Iron
		Tooltip: Right click to fire multiple shots in quick succession
	}

	MushroomCap: {
		DisplayName: Mushroom Cap
		Tooltip: Increases maximum life by 25
	}

	SunflowerPin: {
		DisplayName: Sunflower Pin
		Tooltip: The sunflower makes you happy
	}

	AncientSpiritEssence: {
		DisplayName: Ancient Spirit Essence
		Tooltip: ""
	}

	ShadowflameSword: {
		DisplayName: Shadowflame Sword
		Tooltip:
			'''
			Striking enemies summons balls of shadowflame from the sky
			Critical strikes deal extra damage
			'''
	}

	BowTurretAssemblyKit: {
		DisplayName: Bow Turret Assembly Kit
		Tooltip:
			'''
			Summons a sentry
			Summons a bow turret that uses arrows in the player's ammo slots
			'''
	}

	BigChiseledStoneBlock: {
		DisplayName: Big Chiseled Stone Block
		Tooltip: ""
	}

	SmoothStoneBlock: {
		DisplayName: Smooth Stone Block
		Tooltip: ""
	}

	SmoothStoneWallItem: {
		DisplayName: Smooth Stone Wall Item
		Tooltip: ""
	}

	CleansingPotion: {
		DisplayName: Cleansing Potion
		Tooltip: ""
	}

	LuckyDice: {
		DisplayName: Lucky Dice
		Tooltip: ""
	}

	ShadowflameWrench: {
		DisplayName: Shadowflame Wrench
		Tooltip: ""
	}

	GlowingMushroomCap: {
		DisplayName: Glowing Mushroom Cap
		Tooltip: Increases maximum mana by 40
	}

	EngineerCap: {
		DisplayName: Engineer Cap
		Tooltip: Increases sentry damage by 10%
	}

	TheBestGunEver: {
		DisplayName: The Best Gun Ever
		Tooltip: Would easily destroy a Gokuverse
	}

	HallowPointBullet: {
		DisplayName: Hallow Point Bullet
		Tooltip: Lodges itself into the taget, striking it multiple times
	}

	CactusArrow: {
		DisplayName: Cactus Arrow
		Tooltip: It may sting
	}

	MushroomBullet: {
		DisplayName: Mushroom Bullet
		Tooltip: Grows inside the target, providing a little bit of light
	}

	PoisonBullet: {
		DisplayName: Poison Bullet
		Tooltip: ""
	}

	PoisonedBullet: {
		DisplayName: Poisoned Bullet
		Tooltip: ""
	}

	PaladinHelmet: {
		SetBonus: Mods.Terrafirma.Items.PaladinHelmet.SetBonus
		DisplayName: Paladin Helmet
		Tooltip: ""
	}

	PaladinCuirass: {
		DisplayName: Paladin Cuirass
		Tooltip: ""
	}

	PaladinGreaves: {
		DisplayName: Paladin Greaves
		Tooltip: ""
	}

	MonsterHeart: {
		DisplayName: Monster Heart
		Tooltip: Increases max life and decreases damage based on your enemy aggro
	}

	EaterOfSkulls: {
		DisplayName: Eater Of Skulls
		Tooltip: ""
	}
}

Projectiles: {
	IceHookProjectile.DisplayName: Ice Hook Projectile
	SingularityHookProjectile.DisplayName: Singularity Hook Projectile
	RapierProjectile.DisplayName: Rapier
	SunofRa.DisplayName: Sun of Ra
	HolyHandGrenade.DisplayName: The Holy Hand Grenade
	Firewall.DisplayName: Diabolical Firewall
	InfernoFork.DisplayName: Inferno Fork
	Poison.DisplayName: Poison
	CarmineHookProjectile.DisplayName: Carmine Hook
	CrucibleBeam.DisplayName: The Crucible
	CrystalChainBladesProjectile.DisplayName: Crystal Chain Blades
	AngryArrowProjectile.DisplayName: Angry Arrow
	BirdshotProjectile.DisplayName: Birdshot
	BoneBulletProjectile.DisplayName: Bone Bullet
	BouncyBuckshotProjectile.DisplayName: Bouncy Buckshot
	BuckshotProjectile.DisplayName: Buckshot
	CarbonFiberArrowProjectile.DisplayName: Carbon Fiber Arrow
	ExplosiveBuckshotProjectile.DisplayName: Explosive Buckshot
	HighVelocityShroomiteBullet.DisplayName: High Velocity Shroomite
	ICBAProjectile.DisplayName: Intercontinental Ballistic Arrow
	IcicleProjectile.DisplayName: Icicle
	LuckyArrow.DisplayName: Lucky Arrow
	PhantasmalArrowProjectile.DisplayName: Phantasmal Arrow
	ShroomiteBulletProjectile.DisplayName: Shroomite Bullet
	CursedFlames.DisplayName: Cursed Flames
	CursedFlameSentry.DisplayName: Cursed Flame Sentry
	IchorSentry.DisplayName: Ichor Sentry
	SummonedVulture.DisplayName: Vulture
	ZombiemancedZombie.DisplayName: Zombiemanced Zombie
	UldraxProjectile.DisplayName: Uldrax
	MajesticGelShot.DisplayName: Majestic Gel Shot
	QueenSlimeBeam.DisplayName: Queen Slime Beam
	AuraWave.DisplayName: Aura Wave
	BoneFragment.DisplayName: Bone Fragment
	ColoredPrism.DisplayName: Colored Prism
	AmberWall.DisplayName: Amber Wall
	AmberWallCrystal.DisplayName: Amber Wall Crystal
	DiamondTurret.DisplayName: Diamond Turret
	ExplodingRuby.DisplayName: Exploding Ruby
	HomingAmethyst.DisplayName: Homing Amethyst
	PiercingEmerald.DisplayName: Piercing Emerald
	SplittingTopaz.DisplayName: Splitting Topaz
	IchorBubble.DisplayName: Ichor Bubble
	WaterGeyser.DisplayName: Water Geyser
	HealingBubble.DisplayName: Healing Bubble
	CopperChakramProjetile.DisplayName: Copper Chakram Projetile
	TinChakramProjetile.DisplayName: Tin Chakram Projetile
	CobaltChakramProjectile.DisplayName: Cobalt Chakram Projectile
	CopperChakramProjectile.DisplayName: Copper Chakram Projectile
	MythrilChakramProjectile.DisplayName: Mythril Chakram Projectile
	OrichalcumChakramProjectile.DisplayName: Orichalcum Chakram Projectile
	PalladiumChakramProjectile.DisplayName: Palladium Chakram Projectile
	MythrilChakramSplitProjectile.DisplayName: Mythril Chakram Split Projectile
	BlueSlimeFriend.DisplayName: Blue Slime Friend
	PortableSlimeBakery.DisplayName: Portable Slime Bakery
	OrangeSlimeFriend.DisplayName: Orange Slime Friend
	HeroSwordProjectile.DisplayName: Hero Sword Projectile
	HeroSwordShot.DisplayName: Hero Sword Shot
	InfernoFlamethrower.DisplayName: Dragon's Breath
	TyphoonBulletProjectile.DisplayName: Typhoon Bullet Projectile
	SkeletonHand.DisplayName: Skeleton Hand
	ManaBloomProj.DisplayName: Mana Bloom Proj
	Sportar.DisplayName: Sportar
	SportarShot.DisplayName: Sportar Shot
	CorruptedSunflower.DisplayName: Corrupted Sunflower
	CorruptedSunflowerShot.DisplayName: Corrupted Sunflower Shot
	EruptionProjectile.DisplayName: Eruption Projectile
	EruptionFloatProjectile.DisplayName: Eruption Float Projectile
	MechanicsPocketSentry.DisplayName: Mechanics Pocket Sentry
	MechanicsPocketSentryLightning.DisplayName: Mechanics Pocket Sentry Lightning
	ClockworkTurret.DisplayName: Clockwork Turret
	RoyalJellyDispenser.DisplayName: Royal Jelly Dispenser
	BnuyProj.DisplayName: Bnuy Proj
	InkProjectile.DisplayName: Ink Projectile
	MoltenBulletProjectile.DisplayName: Molten Bullet Projectile
	HotCoal.DisplayName: Hot Coal
	BottleOfPoisonProjectile.DisplayName: Bottle Of Poison Projectile
	FantasticalDoubleHelix.DisplayName: Fantastical Double Helix
	GlitterBomb.DisplayName: Glitter Bomb
	GlitterBolt.DisplayName: Glitter Bolt
	SkySpear.DisplayName: Sky Spear
	AmberWallProj.DisplayName: Amber Wall Proj
	DiamondTurretProj.DisplayName: Diamond Turret Proj
	IchorBubbleProj.DisplayName: Ichor Bubble Proj
	InfernoFlamethrowerProj.DisplayName: Inferno Flamethrower Proj
	InfernoForkProj.DisplayName: Inferno Fork Proj
	AuraWaveProj.DisplayName: Aura Wave Proj
	WaterGeyserProj.DisplayName: Water Geyser Proj
	SkeletonHandProj.DisplayName: Skeleton Hand Proj
	FantasticalDoubleHelixProj.DisplayName: Fantastical Double Helix Proj
	GlitterBombProj.DisplayName: Glitter Bomb Proj
	BarbedWireCanisterSentry.DisplayName: Barbed Wire Canister Sentry
	DemolitionHammerProjectile.DisplayName: Demolition Hammer Projectile
	GREATSentry.DisplayName: G R E A T Sentry
	PortableSlimeBakeryProj.DisplayName: Portable Slime Bakery Proj
	Airship.DisplayName: Airship
	DruidStaff.DisplayName: Druid Staff
	FireaxeSlash.DisplayName: Fireaxe Slash
	CrimsonHeartSentry.DisplayName: Crimson Heart Sentry
	CrimsonHeartSentryHeart.DisplayName: Crimson Heart Sentry Heart
	CrimsonHeartSentryInvisProj.DisplayName: Crimson Heart Sentry Invis Proj
	FireaxeBlob.DisplayName: Fireaxe Blob
	CorruptedEyeSentry.DisplayName: Corrupted Eye Sentry
	PsychicRing.DisplayName: Psychic Ring
	GemSentry.DisplayName: Gem Sentry
	VileStaffDark.DisplayName: Vile Staff Dark
	DarkBolt.DisplayName: Dark Bolt
	VileStaffThorn.DisplayName: Vile Staff Thorn
	VileThornProj.DisplayName: Vile Thorn Proj
	TestScary.DisplayName: Test Scary
	SplitTopaz.DisplayName: Split Topaz
	HellfireGargoyleSentry.DisplayName: Hellfire Gargoyle Sentry
	HellfireBall.DisplayName: Hellfire Ball
	SteelGreatsword.DisplayName: Steel Greatsword
	TestSwordBlade.DisplayName: Test Sword Blade
	SteelGreatswordSlash.DisplayName: Steel Greatsword Slash
	ThunderbeamProj.DisplayName: Thunderbeam Proj
	Blunderball.DisplayName: Blunderball
	IceBoulder.DisplayName: Ice Boulder
	ChloroSprout.DisplayName: Chloro Sprout
	Splinter.DisplayName: Splinter
	GraniteBullet.DisplayName: Granite Bullet
	ScytheCast.DisplayName: Scythe Cast
	ScytheSwing.DisplayName: Scythe Swing
	CrimsonRodWorm.DisplayName: Crimson Rod Worm
	HealingEmeraldBeamProj.DisplayName: Healing Emerald Beam Proj
	NecromancySummon.DisplayName: Necromancy Summon
	ManaTalon.DisplayName: Mana Talon
	NecromancerSummonAnimation.DisplayName: Necromancer Summon Animation
	TerragrimBouncyFlame.DisplayName: Terragrim Bouncy Flame
	TESTPROJ.DisplayName: T E S T P R O J
	CloudInABottleProj.DisplayName: Cloud In A Bottle Proj
	TerragrimSpiritBlade.DisplayName: Terragrim Spirit Blade
	HealingEmeraldBeamProjOld.DisplayName: Healing Emerald Beam Proj Old
	TestSwordProj.DisplayName: Test Sword Proj
	ShadowflameSword.DisplayName: Shadowflame Sword
	ShadowflameBall.DisplayName: Shadowflame Ball
	GraniteBeam.DisplayName: Granite Beam
	BowTurret.DisplayName: Bow Turret
	NinjaKatanaProj.DisplayName: Ninja Katana Proj
	NinjaShurikenHostile.DisplayName: Ninja Shuriken Hostile
	FlowerOfFireProj.DisplayName: Flower Of Fire Proj
	WhiplashProj.DisplayName: Whiplash Proj
	MarkOfTheDamnedProj.DisplayName: Mark Of The Damned Proj
	FireCrackerSpark.DisplayName: Fire Cracker Spark
	SnowdinBomb.DisplayName: Snowdin Bomb
	TraitorsDaggerProj.DisplayName: Traitors Dagger Proj
	BipolarProjectile.DisplayName: Bipolar Projectile
	ShadowflameWrench.DisplayName: Shadowflame Wrench
	LuckyDiceProjectile.DisplayName: Lucky Dice Projectile
	HallowPointBulletProjectile.DisplayName: Hallow Point Bullet Projectile
	CactusArrowProjectile.DisplayName: Cactus Arrow Projectile
	MushroomBullet.DisplayName: Mushroom Bullet
	MushroomBulletProjectile.DisplayName: Mushroom Bullet Projectile
	PosionBulletProjectile.DisplayName: Posion Bullet Projectile
	LeechingSapphireBolt.DisplayName: Leeching Sapphire Bolt
	ElectricDischargeBomb.DisplayName: Electric Discharge Bomb
	EaterOfSkulls.DisplayName: Eater Of Skulls
	EaterOfSkullsThrown.DisplayName: Eater Of Skulls Thrown
}

Tiles: {
	TempireSurfaceGrass.MapEntry: Tempire Surface Grass
	BigTempireGrass.MapEntry: Big Tempire Grass
}

Spells: {
	ManaBloom: {
		Name: Mana Bloom
		Description: Regenerates 10 mana but slows the player down
	}

	AuraWave: {
		Name: Aura Wave
		Description: Shoots a wavee to splash enemies away
	}

	BoneFragmentStorm: {
		Name: Bone Fragment Storm
		Description: Shoots multiple bone fragments
	}

	FlyingSkull: {
		Name: Flying Skull
		Description: Shoots a flying flaming skull
	}

	SkeletonHand: {
		Name: Skeleton Hand
		Description: Summons a skeletal hand that roasts all enemies in its vicinity
	}

	WaterBolt: {
		Name: Water Bolt
		Description: Shoots a bolt of bouncy water
	}

	WaterGeyser: {
		Name: Water Geyser
		Description: Summons a water geyser
	}

	WaterStream: {
		Name: Water Stream
		Description: Sprays out a shower of water
	}

	WaterTreatment: {
		Name: Water Treatment
		Description: Shoots out a bubble of healing water
	}

	DarkBolts: {
		Name: Dark Bolts
		Description: Charges up to 4 shadow scales
	}

	Vilethorn: {
		Name: Vilethorn
		Description: Charges up a lingering vile thorn
	}

	AmberBolt: {
		Name: Amber Bolt
		Description: Shoots a Bolt of Mana
	}

	AmberWall: {
		Name: Amber Wall
		Description: Shoots a bolt of mana that expands into a wall
	}

	AmethystBolt: {
		Name: Amethyst Bolt
		Description: Shoots a Bolt of Mana
	}

	DiamondBolt: {
		Name: Diamond Bolt
		Description: Shoots a Bolt of Mana
	}

	DiamondTurret: {
		Name: Diamond Turret
		Description: Shoots out a diamond turret
	}

	EmeraldBolt: {
		Name: Emerald Bold
		Description: Shoots a Bolt of Mana
	}

	ExplosiveRubyBolt: {
		Name: Ruby Bolt
		Description: Shoots a bolt of exploding mana
	}

	HomingAmethystBolt: {
		Name: Amethyst Bolt
		Description: Shoots a bolt of homing mana
	}

	PiercingEmeraldBolt: {
		Name: Emerald Bolt
		Description: Shoots a bolt of piercing mana
	}

	QuickSapphireBolt: {
		Name: Sapphire Bolt
		Description: Shoots a quick bolt of mana
	}

	RubyBolt: {
		Name: Ruby Bolt
		Description: Shoots a Bolt of Mana
	}

	SapphireBolt: {
		Name: Sapphire Bolt
		Description: Shoots a Bolt of Mana
	}

	SplittingTopazBolt: {
		Name: Splitting Topaz Bolt
		Description: Shoots a bolt of splitting mana
	}

	TopazBolt: {
		Name: Topaz Bolt
		Description: Shoots a Bolt of Mana
	}

	CursedFlame: {
		Name: Cursed Flame
		Description: Summons unholy fire balls
	}

	CursedFlamethrower: {
		Name: Cursed Flamethrower
		Description: Summons a wall of cursed fire
	}

	DanceOfBlades: {
		Name: Dance of Blades
		Description: DanceOfBlades: Shoots magic blades
	}

	GoldenShower: {
		Name: Golden Shower
		Description: Sprays a shower of ichor
	}

	IceBlockSpell: {
		Name: Magical Ice Block
		Description: Shoots a block of magical ice that gets placed at your mouse cursor
	}

	IceBoulderSpell: {
		Name: Ice Boulder
		Description:
			'''
			Summons a falling ice boulder that stuns hit enemies for a while
			Hold left mouse to increase the boulder's size and damage
			'''
	}

	IchorBubble: {
		Name: Ichor Bubble
		Description: Shoots a big explosive bubble of boiling Ichor
	}

	InfernoFlamethrower: {
		Name: Dragon's Breath
		Description: Shoots a blast of flame
	}

	InfernoFork: {
		Name: Inferno Fork
		Description: Shoots an inferno fork that explodes into a lingering ball of fire
	}

	InfernoWall: {
		Name: Inferno Wall
		Description: Summons a wall of fire
	}

	PrismRain: {
		Name: Prism Rain
		Description: Shoots a barrage of colored glass prisms
	}

	RainbowGunRainbow: {
		Name: Piercing Rainbow
		Description: Shoots a rainbow that does continuous damage
	}

	SkySpears: {
		Name: Sky Spears
		Description: Summons magic spears from the sky
	}

	TheAeonsEternity: {
		Name: The Aeon's Eternity
		Description: Summons a giant magic blade that follows your mouse
	}

	FantasticalDoubleHelix: {
		Name: Fantastical Double Helix
		Description: Shoots a double helix bolt
	}

	GlitterBomb: {
		Name: Glitter Bomb
		Description: Shoots a bomb of glitter that explodes on contact
	}

	Thunderbeam: {
		Name: Thunderbeam
		Description: Shoots multiple lightning bolts that home in on close enemies
	}

	ZapperBolt: {
		Name: Zapper bolt
		Description: Shoots a bolt of thunder
	}

	BloodRain: {
		Name: Bloody Shower
		Description: Summons a cloud to rain blood on your foes
	}

	CrimsonWorm: {
		Name: Crimson Rods
		Description: Summons worms to seek out enemies
	}

	HealingEmeraldBeam: {
		Name: Healing Emerald Beam
		Description: Hold to heal the closest player to your mouse
	}

	ManaTalon: {
		Name: Mana Talon
		Description: Shoots a bolt of mana stealing magic
	}

	FireSeed: {
		Name: Fire Seed
		Description: Throws a ball of fire
	}

	FlowerOfFire: {
		Name: Flower of Fire
		Description: Summons a flower of fire that attacks nearby enemies
	}

	MarkOfTheDamned: {
		Name: Mark of the Damned
		Description: Targets any enemy, they will attract projectiles
	}

	TracerFlare: {
		Name: Tracer Flare
		Description: Summons a controllable ball of fire
	}

	Whiplash: {
		Name: Whiplash
		Description: Summmons a whip of fire
	}

	FlareFire: {
		Name: Flare Fire
		Description: Shoots a small spark
	}

	Firecracker: {
		Name: Firecracker
		Description: Shoots a blast of sparks
	}

	Bipolar: {
		Name: Bipolar
		Description: Shoots a mix of frost and fire
	}

	Frostburn: {
		Name: Frostburn
		Description: Shoots a little frost
	}

	Snowdin: {
		Name: Snowdin
		Description: Throws a rolling ball of snow that explodes after a while
	}

	DemonScythe: {
		Name: Demon Scythe
		Description: ""
	}

	TraitorsDagger: {
		Name: Traitors Dagger
		Description: ""
	}

	LaserBlast: {
		Name: Laser Blast
		Description: Fires fast moving lasers
	}

	PlasmaBall: {
		Name: Plasma Ball
		Description: ""
	}

	QuantumRay: {
		Name: Quantum Ray
		Description: ""
	}

	LuckySpellDice: {
		Name: Lucky Spell Dice
		Description: ""
	}

	LuckyDiceSpell: {
		Name: Lucky Dice Spell
		Description: ""
	}

	LeechingSapphire: {
		Name: Leeching Sapphire
		Description: Stabs enemies with mana-stealing magic
	}

	ElectrostaticOrb: {
		Name: Electrostatic Orb
		Description: ""
	}

	ElectricDischarge: {
		Name: Electric Discharge
		Description: ""
	}
}

UIElements.CookingPot.InputAmount: Amount

NPCs: {
	FlameElemental.DisplayName: Flame Elemental
	Terragrim.DisplayName: Terragrim
	Ninja.DisplayName: Ninja
}

Configs: {
	ClientConfig: {
		DisplayName: Client Config
		Headers.SpellVisuals: Spell Visuals

		SpellR: {
			Label: Spell Selection Wheel R
			Tooltip: Changes how red the spell selection wheel is
		}

		SpellG: {
			Label: Spell Selection Wheel G
			Tooltip: Changes how green the spell selection wheel is
		}

		SpellB: {
			Label: Spell Selection Wheel B
			Tooltip: Changes how blue the spell selection wheel is
		}

		SpellBorder: {
			Label: Spell Border
			Tooltip:
				'''
				Changes the border on the spell icons.
				0 = Default
				1 = Retro
				2 = Valkyrie
				3 = Gilded
				4 = StoneGold
				5 = Corroboros
				6 = Thin
				7 = Split
				8 = Terrafirma
				'''
		}

		MeleeDamageMultiplier: {
			Label: Meele Damage Multiplier Display
			Tooltip:
				'''
				Changes the melee damage multiplier display that appears 
				when wearing feral claws and its upgrades.
				0 = Bar
				1 = Circle
				'''
		}

		SpellVisuals: Spell Border Header
	}
}

AccessorySynergy: {
	SynergyWith: Synergy with
	And: and

	TheTank: {
		Name: The Tank
		Description: Increases max health by 150
	}

	SillyAmmoBelt: {
		Name: Silly Ammo Belt
		Description: Guns may fire any type of bullet
	}
}

Quests: {
	BusinessDeal: {
		Name: Business Deal
		Dialogue:
			'''
			Hey there pal, chum, friend. I've noticed that rusty gun ya have there, it's quite the specimen. If you have a keen eye for guns and firearms of all kind such as myself, then you're in the right place! 
			I have way more than that rusty piece and of higher quality too. So how about you check out some of what I have in store right now? I promise you won't be disappointed, I'll even give you a deal. 
			What do you think of that? I'm sure this will be the start of a great collaboration between us.
			'''
		Description: Purchase the Minishark and Flintlock pistol from the Arms dealer
	}

	Pistolero: {
		Name: Pistolero
		Dialogue:
			'''
			You like guns, right? I do too! As fellow gun enthusiasts and gun expert such as myself, I have to assess your sharpshootin' skills. Do you have what it takes to wield a real man's gun?
			Prove it to me and I may bestow you with a small treasure of mine.
			'''
		Description: Kill the Eye of Cthulhu using only Pistols
	}
}

Keybinds: {
	tertiaryAttack.DisplayName: Tertiary Attack
	previousSpell.DisplayName: previous Spell
	nextSpell.DisplayName: next Spell
}

VanillaSetBonus: {
	Lead:
		'''
		+3 defense
		33% chance to save ammo
		Your attacks have a chance to poison enemies
		'''
	Silver:
		'''
		+3 defense
		Debuffs last half as long
		'''
	Tungsten:
		'''
		+ 3 defense
		+10% knockback
		Melee weapons are 20% larger
		'''
	Gold:
		'''
		+3 defense
		Enemies killed will drop more money
		'''
}
