# This file will automatically update with entries for new content after a build and reload

Items: {
	SingularityHook: {
		DisplayName: Singularity Hook
		Tooltip: ""
	}

	KinMask: {
		DisplayName: Kin Mask
		Tooltip: "[c/A58CFF:Dedicated to Patchouli]"
	}

	KinMechanicalLegs: {
		DisplayName: Kin's Mechanical Legs
		Tooltip: "[c/A58CFF:Dedicated to Patchouli]"
	}

	KinStripedSweater: {
		DisplayName: Kin's Stripey Sweater
		Tooltip: "[c/A58CFF:Dedicated to Patchouli]"
	}

	IceHook: {
		DisplayName: Ice Hook
		Tooltip: ""
	}

	Rapier: {
		DisplayName: Rapier
		Tooltip: ""
	}

	KnifeShooter: {
		DisplayName: Knife Shooter
		Tooltip: Has a 33% chance to save ammo
	}

	MajesticGel: {
		DisplayName: Majestic Gel
		Tooltip: ""
	}

	StarRevolver: {
		DisplayName: Star Revolver
		Tooltip: ""
	}

	SacredGreaves: {
		DisplayName: Sacred Greaves
		Tooltip: ""
	}

	SacredHeadgear: {
		DisplayName: Sacred Headgear
		Tooltip: ""
	}

	SacredHelmet: {
		DisplayName: Sacred Helmet
		Tooltip: ""
	}

	SacredHood: {
		DisplayName: Sacred Hood
		Tooltip: ""
	}

	SacredMask: {
		DisplayName: Sacred Mask
		Tooltip: ""
	}

	SacredPlateMail: {
		DisplayName: Sacred Plate Mail
		Tooltip: ""
	}

	WandOfPoisoning: {
		DisplayName: Wand of Poisoning
		Tooltip: Shoots a little poison
	}
}

Projectiles: {
	SingularityHookProjectile.DisplayName: Singularity Hook Projectile
	IceHookProjectile.DisplayName: Ice Hook Projectile
	RapierProjectile.DisplayName: Rapier
	WandOfPoisoningProjectile.DisplayName: Wand of Poisoning
}
