Mods: {
	Terrafirma: {
		Keybinds: {
			BlockKey.DisplayName: Block Key
			"First Skill.DisplayName": First  Skill
			"Second Skill.DisplayName": Second  Skill
			"Third Skill.DisplayName": Third  Skill
			"Fourth Skill.DisplayName": Fourth  Skill
			"Open Skillbook.DisplayName": Open  Skillbook
		}

		Buffs: {
			CatBastUpgrade: Defense is increased by 7
			CampfireUpgrade: Life regen is increased
			HeartLampUpgrade: Life regen is greatly increased
			StarInBottleUpgrade: Greatly increased mana regeneration
			SunflowerUpgrade: Movement speed greatly increased and monster spawns reduced

			Shattered: {
				DisplayName: Shattered
				Description: Blocking blocked!
			}

			Stunned: {
				DisplayName: Stunned
				Description: Mods.TerrafirmaCombat.Buffs.Stunned.Description
			}

			Flightless: {
				DisplayName: Flightless
				Description: Mods.TerrafirmaCombat.Buffs.Flightless.Description
			}

			FocusStrikeBuff: {
				DisplayName: Focus Strike Buff
				Description: Mods.TerrafirmaCombat.Buffs.FocusStrikeBuff.Description
			}

			CleanseBuff: {
				DisplayName: Cleansed
				Description: Immune to most debuffs
			}

			Bloodlust: {
				DisplayName: Bloodlust
				Description: Mods.Terrafirma.Buffs.Bloodlust.Description
			}

			Frozen: {
				DisplayName: Frozen
				Description: Mods.Terrafirma.Buffs.Frozen.Description
			}
		}

		Projectiles: {
			SlimeStab.DisplayName: Slimey Stab
			LanceProj.DisplayName: Lance Proj
			LavaSlimeSpike.DisplayName: Lava Slime Spike
		}

		Configs: {
			ClientConfig: {
				DisplayName: Client Config

				EnableScreenshake: {
					Label: Enable Screenshake
					Tooltip: ""
				}

				EnableMusicReplacements: {
					Label: Enable Music Replacements
					Tooltip: ""
				}

				EnableAmbientParticles: {
					Label: Enable Ambient Particles
					Tooltip: ""
				}

				UnparryableColor: {
					Label: Unblockable Attack Color
					Tooltip: The color used to highlight unblockable attacks.
				}
			}

			Headers: {
				Accessibility: Accessibility
				CombatModule: Combat Overhaul
				Preferences: Enable Music Replacements Header
			}

			ServerConfig: {
				DisplayName: Server Config

				CombatPage: {
					Label: Combat Overhaul
					Tooltip: ""
				}
			}

			CombatModule: {
				Tooltip: ""

				CombatReworkEnabled: {
					Label: Enable Combat Overhaul
					Tooltip: ""
				}

				NPCPrefixes: {
					Label: Enemy Prefixes
					Tooltip: ""
				}
			}

			WorldgenModule: {
				Tooltip: ""

				WorldgenChanges: {
					Label: Worldgen Changes
					Tooltip: ""
				}
			}
		}

		Items: {
			SmoothStone: {
				DisplayName: Smooth Stone
				Tooltip: ""
			}

			GlowingMushroomCap: {
				DisplayName: Glowing Mushroom Cap
				Tooltip: Increases max mana by 40
			}

			MushroomCap: {
				DisplayName: Mushroom Cap
				Tooltip: Increases max life by 25
			}

			SunflowerPin: {
				DisplayName: Sunflower Pin
				Tooltip: Fills you with joy!
			}

			SmoothStoneWallItem: {
				DisplayName: Smooth Stone Wall
				Tooltip: ""
			}

			RepairKit: {
				DisplayName: Repair Kit
				Tooltip: Drag over and right click on an item with a bad prefix in the inventory to reforge it
			}

			Shield: {
				DisplayName: Shield
				Tooltip: Increases knockback resistance by 35%
				TooltipCombatRework: Increases block damage by 6
			}

			WindCharm: {
				DisplayName: Wind Charm
				Tooltip: You slow down less in the air
			}

			Lance: {
				DisplayName: Lance
				Tooltip: Build momentum to increase attack power
			}

			MusicBoxAltHellItem: {
				DisplayName: Music Box (Alt Hell)
				Tooltip: Brought to you by Ennway!
			}

			MusicBoxMeteorItem: {
				DisplayName: Music Box (Meteorite)
				Tooltip: Brought to you by Ennway!
			}

			PottedCorruptBamboo: {
				DisplayName: Potted Corrupt Bamboo
				Tooltip: ""
			}

			PottedCorruptCedar: {
				DisplayName: Potted Corrupt Cedar
				Tooltip: ""
			}

			PottedCorruptPalm: {
				DisplayName: Potted Corrupt Palm
				Tooltip: ""
			}

			PottedCorruptTree: {
				DisplayName: Potted Corrupt Tree
				Tooltip: ""
			}

			PottedCrimsonBamboo: {
				DisplayName: Potted Crimson Bamboo
				Tooltip: ""
			}

			PottedCrimsonCedar: {
				DisplayName: Potted Crimson Cedar
				Tooltip: ""
			}

			PottedCrimsonPalm: {
				DisplayName: Potted Crimson Palm
				Tooltip: ""
			}

			PottedCrimsonTree: {
				DisplayName: Potted Crimson Tree
				Tooltip: ""
			}

			DemoniteCrystalMedium: {
				DisplayName: Medium Demonite Crystal
				Tooltip: "'Pulsing with dark energy'"
			}

			DemoniteCrystalLarge: {
				DisplayName: large Demonite Crystal
				Tooltip: "'Pulsing with dark energy'"
			}

			CrimtaneGrowthLarge: {
				DisplayName: Large Crimtane Growth
				Tooltip: ""
			}

			DemoniteCrystalSmall: {
				DisplayName: Small Demonite Crystal
				Tooltip: Pulsing with dark energy'
			}

			SpellScrollCleanse: {
				DisplayName: Spell Scroll (Cleanse)
				Tooltip: ""
			}

			SpellScrollFocusStrike: {
				DisplayName: Spell Scroll (Focus Strike)
				Tooltip: ""
			}

			SpellScrollGroundSlam: {
				DisplayName: Spell Scroll (Ground Slam)
				Tooltip: ""
			}

			SkillResetter: {
				DisplayName: Skill Resetter
				Tooltip: ""
			}

			CueCards: {
				DisplayName: Cue Cards
				Tooltip: Decreases skill cast time by 20%
			}

			MysticHourglass: {
				DisplayName: Mystic Hourglass
				Tooltip: Decreases skill cooldowns by 10%
			}

			SpringBoots: {
				DisplayName: Spring Boots
				Tooltip: Keep jumping to build up height and speed
			}

			LeatherChestplate: {
				DisplayName: Leather Chestplate
				SetBonus: Stationary buffs are empowered
				Tooltip: 7% increased melee damage
			}

			LeatherPants: {
				DisplayName: Leather Pants
				Tooltip: 10% increased movement speed
			}

			SkillLearner: {
				DisplayName: Skill Learner
				Tooltip: ""
			}

			SkillUnlearner: {
				DisplayName: Skill Unlearner
				Tooltip: ""
			}

			SkillSlotChanger: {
				DisplayName: Skill Slot Changer
				Tooltip: ""
			}

			SapphireWard: {
				DisplayName: Sapphire Ward
				Tooltip: Defense is 50% more effective against reflected projectiles
			}
		}

		VanillaSetBonus: {
			Lead:
				'''
				+3 defense
				33% chance to save ammo
				Your attacks have a chance to poison enemies
				'''
			Silver:
				'''
				+3 defense
				Debuffs last half as long
				'''
			Tungsten:
				'''
				+3 defense
				+10% knockback
				Melee weapons are 20% larger
				'''
			Gold:
				'''
				+3 defense
				Enemies killed will drop more money
				'''
		}

		VanillaItemTooltips: {
			AnkhCharm: Decreases debuff duration by 50%
			LivingFireBlock: Arrows that pass through are lit ablaze
			SilverChainmail: 5% increased melee speed
			SilverGreaves: 5% increased movement speed
		}

		Prefixes: {
			Healthy.DisplayName: Healthy
			Hearty.DisplayName: Hearty
			OK.DisplayName: O.K.
			Stoic.DisplayName: Stoic
			Tense.DisplayName: Tense
		}

		Misc: {
			MaxTensionPrefix: "{0} max tension"
			MaxLifePrefix: "{0} max life"
			LifeRegenPrefix: "{0} life regeneration"
		}

		WorldGen.RandomDecorationsMessage: Miscellaneous Decorations

		Skills: {
			Misc.OpenMenuButton: Open Skill Menu

			Tooltips: {
				SkillScroll: Teaches you the '{0}' skill
				ManaCost: Uses {0} mana
				TensionCost: Uses {0} tension
				Cooldown: "{0} second cooldown"
				CastTime: "{0} second cast time"
			}

			Cleanse: {
				DisplayName: Cleanse
				Tooltip: Grants a buff to you and nearby players that makes them immune to debuffs for {0} seconds.
			}

			FocusStrike: {
				DisplayName: Focus Strike
				Tooltip: Makes your next attack critically strikes for 500% damage and ignores armor
			}

			GroundSlam: {
				DisplayName: Ground Slam
				Tooltip:
					'''
					Slam into the ground, dealing {0} to {1} critical melee damage in an area.
					Enemies hit while falling or by the shockwave are stunned for 3 seconds.
					'''
			}

			TestSkill: {
				DisplayName: Test Skill
				Tooltip: ""
			}

			TestSkill2: {
				DisplayName: Test Skill2
				Tooltip: ""
			}

			TestSkill3: {
				DisplayName: Test Skill3
				Tooltip: ""
			}

			TestSkill4: {
				DisplayName: Test Skill4
				Tooltip: ""
			}
		}

		EnemyPrefix: {
			Bulky.DisplayName: Bulky
			Jacked.DisplayName: Jacked
			Scrawny.DisplayName: Scrawny
			Speedy.DisplayName: Speedy
			Tiny.DisplayName: Tiny
			Weak.DisplayName: Weak
			Elite.DisplayName: Elite
			Angry.DisplayName: Angry
			Slow.DisplayName: Slow
		}
	}
}
