# This file will automatically update with entries for new content after a build and reload

Items: {
	SingularityHook: {
		DisplayName: Singularity Hook
		Tooltip: ""
	}

	KinMask: {
		DisplayName: Kin Mask
		Tooltip: "[c/A58CFF:Dedicated to Inkgum]"
	}

	KinMechanicalLegs: {
		DisplayName: Kin's Mechanical Legs
		Tooltip: "[c/A58CFF:Dedicated to Inkgum]"
	}

	KinStripedSweater: {
		DisplayName: Kin's Stripey Sweater
		Tooltip: "[c/A58CFF:Dedicated to Inkgum]"
	}

	IceHook: {
		DisplayName: Ice Hook
		Tooltip: ""
	}

	Rapier: {
		DisplayName: Rapier
		Tooltip: ""
	}

	KnifeShooter: {
		DisplayName: Knife Shooter
		Tooltip: Has a 33% chance to save ammo
	}

	MajesticGel: {
		DisplayName: Majestic Gel
		Tooltip: ""
	}

	StarRevolver: {
		DisplayName: Star Revolver
		Tooltip: ""
	}

	LuckyBlock: {
		DisplayName: Lucky Block
		Tooltip: Test your Luck with this Lucky item! We're not responsible for any damage caused by opening this item.
	}

	SacredGreaves: {
		DisplayName: Sacred Greaves
		Tooltip: ""
	}

	SacredHeadgear: {
		DisplayName: Sacred Headgear
		Tooltip: ""
	}

	SacredHelmet: {
		DisplayName: Sacred Helmet
		Tooltip: ""
	}

	SacredHood: {
		DisplayName: Sacred Hood
		Tooltip: ""
	}

	SacredMask: {
		DisplayName: Sacred Mask
		Tooltip: ""
	}

	SacredPlateMail: {
		DisplayName: Sacred Plate Mail
		Tooltip: ""
	}

	WandOfPoisoning: {
		DisplayName: Wand of Poisoning
		Tooltip: Shoots a little poison
	}

	PhantasmalArrow: {
		DisplayName: Phantasmal Arrow
		Tooltip: ""
	}

	ZombiemancyStaff: {
		DisplayName: Zombiemancy Staff
		Tooltip: Summons a friendly Zombie to fight for you
	}

	LuckyCrossbow: {
		DisplayName: Lucky Crossbow
		Tooltip:
			'''
			Shoots fast lucky arrows with a randomised pattern 
			33% Chance to save ammo 
			'''
	}

	CrystalChainBlades: {
		DisplayName: Crystal Chain Blades
		Tooltip: ""
	}

	TheCrucible: {
		DisplayName: The Crucible
		Tooltip: ""
	}

	TommyGun: {
		DisplayName: Tommy Gun
		Tooltip: ""
	}

	Foregrip: {
		DisplayName: Foregrip
		Tooltip: Increases gun accuracy and bullet velocity
	}

	DrumMag: {
		DisplayName: Drum Mag
		Tooltip:
			'''
			66% chance to save bullets
			5% increased ranged damage
			'''
	}

	AmmoCan: {
		DisplayName: Ammo Can
		Tooltip: Guns randomly cycle between bullets in your ammo slot
	}

	BoxOfHighPiercingRounds: {
		DisplayName: Box Of High Piercing Rounds
		Tooltip: Increases bullet penetration
	}

	Uldrax: {
		DisplayName: Uldrax
		Tooltip: Not to be confused with the Draxmer
	}

	BoneBullet: {
		DisplayName: Bone Bullet
		Tooltip: ""
	}

	CarmineHook: {
		DisplayName: Carmine Hook
		Tooltip: Spits an ichor stream
	}

	AngryArrow: {
		DisplayName: Angry Arrow
		Tooltip: Hit enemies target you
	}

	CarbonFiberArrow: {
		DisplayName: Carbon Fiber Arrow
		Tooltip: ""
	}

	Birdshot: {
		DisplayName: Birdshot
		Tooltip: Shoots a bunch of little pellets
	}

	Buckshot: {
		DisplayName: Buckshot
		Tooltip: Shoots a bunch of pellets
	}

	ExplosiveBuckshot: {
		DisplayName: Explosive Buckshot
		Tooltip: Shoots a bunch of explosive pellets
	}

	BouncyBuckshot: {
		DisplayName: Bouncy Buckshot
		Tooltip: Shoots a bunch of bouncy pellets
	}

	ICBA: {
		DisplayName: I.C.B.A
		Tooltip:
			'''
			Speeds up over time for extra damage
			'Doesn't stand for International Center for Biosaline Agriculture, bozo'
			'''
	}

	IcicleMachineGun: {
		DisplayName: Icicle Machine Gun
		Tooltip: Uses ice as ammo
	}

	ShroomiteBullet: {
		DisplayName: Shroomite Bullet
		Tooltip: Ignores 30 points of enemy defence
	}

	ShroomiteCrossbow: {
		DisplayName: Shroomite Crossbow
		Tooltip: ""
	}

	ShroomiteSMG: {
		DisplayName: Shroomite SMG
		Tooltip:
			'''
			Fires a 3 round burst
			Converts musket balls to shroomite bullets
			'''
	}

	ShroomiteSniper: {
		DisplayName: Shroomite Sniper
		Tooltip:
			'''
			Shoots powerful, high velocity, armor penetrating bullets 
			Right click to zoom out
			'''
	}
}

Projectiles: {
	SingularityHookProjectile.DisplayName: Singularity Hook
	IceHookProjectile.DisplayName: Ice Hook
	RapierProjectile.DisplayName: Rapier
	WandOfPoisoningProjectile.DisplayName: Wand of Poisoning
	Poison.DisplayName: Poison
	HolyHandGrenade.DisplayName: The Holy Hand Grenade
	PhantasmalArrowProjectile.DisplayName: Phantasmal Arrow
	ZombiemancedZombie.DisplayName: Zombiemanced Zombie
	LuckyArrow.DisplayName: Lucky Arrow
	CrystalChainBladesProjectile.DisplayName: Crystal Chain Blades
	MajesticGelShot.DisplayName: Majestic Gel Shot
	QueenSlimeBeam.DisplayName: Queen Slime Beam
	CrucibleBeam.DisplayName: The Crucible
	UldraxProjectile.DisplayName: Uldrax
	BoneBulletProjectile.DisplayName: Bone Bullet
	CarmineHookProjectile.DisplayName: Carmine Hook
	AngryArrowProjectile.DisplayName: Angry Arrow
	CarbonFiberArrowProjectile.DisplayName: Carbon Fiber Arrow
	BirdshotProjectile.DisplayName: Birdshot
	BuckshotProjectile.DisplayName: Buckshot
	ExplosiveBuckshotProjectile.DisplayName: Explosive Buckshot
	RubberBuckshotProjectile.DisplayName: Rubber Buckshot
	BouncyBuckshotProjectile.DisplayName: Bouncy Buckshot
	ICBAProjectile.DisplayName: I.C.B.A
	IcicleProjectile.DisplayName: Icicle
	HighVelocityShroomiteBullet.DisplayName: High Velocity Shroomite Bullet
	ShroomiteBulletProjectile.DisplayName: Shroomite Bullet
}

Buffs: {
	PhantasmalBurn: {
		DisplayName: Phantasmal Burn
		Description: Scorching Ectoplasma burns you!
	}

	AgnomalumBurns: {
		DisplayName: Agnomalum Burns
		Description: Your skin is melting
	}
}
