# This file will automatically update with entries for new content after a build and reload

Items: {
	SingularityHook: {
		DisplayName: Singularity Hook
		Tooltip: ""
	}

	KinMask: {
		DisplayName: Kin Mask
		Tooltip: "[c/A58CFF:Dedicated to Inkgum]"
	}

	KinMechanicalLegs: {
		DisplayName: Kin's Mechanical Legs
		Tooltip: "[c/A58CFF:Dedicated to Inkgum]"
	}

	KinStripedSweater: {
		DisplayName: Kin's Stripey Sweater
		Tooltip: "[c/A58CFF:Dedicated to Inkgum]"
	}

	IceHook: {
		DisplayName: Ice Hook
		Tooltip: ""
	}

	Rapier: {
		DisplayName: Rapier
		Tooltip: ""
	}

	KnifeShooter: {
		DisplayName: Knife Shooter
		Tooltip:
			'''
			Uses throwing knives as ammo
			Has a 33% chance to save ammo
			'''
	}

	MajesticGel: {
		DisplayName: Majestic Gel
		Tooltip: ""
	}

	StarRevolver: {
		DisplayName: Star Revolver
		Tooltip:
			'''
			Shoots fallen stars
			Has a 33% chance to save ammo
			'''
	}

	LuckyBlock: {
		DisplayName: Lucky Block
		Tooltip: Test your Luck with this Lucky item! We're not responsible for any damage caused by opening this item.
	}

	SacredGreaves: {
		DisplayName: Sacred Greaves
		Tooltip: ""
	}

	SacredHeadgear: {
		DisplayName: Sacred Headgear
		Tooltip: ""
	}

	SacredHelmet: {
		DisplayName: Sacred Helmet
		Tooltip: ""
	}

	SacredHood: {
		DisplayName: Sacred Hood
		Tooltip: ""
	}

	SacredMask: {
		DisplayName: Sacred Mask
		Tooltip: ""
	}

	SacredPlateMail: {
		DisplayName: Sacred Plate Mail
		Tooltip: ""
	}

	WandOfPoisoning: {
		DisplayName: Wand of Poisoning
		Tooltip: Shoots a little poison
	}

	PhantasmalArrow: {
		DisplayName: Phantasmal Arrow
		Tooltip: ""
	}

	ZombiemancyStaff: {
		DisplayName: Zombiemancy Staff
		Tooltip: Summons a friendly Zombie to fight for you
	}

	LuckyCrossbow: {
		DisplayName: Lucky Crossbow
		Tooltip:
			'''
			Shoots fast lucky arrows with a randomised pattern 
			33% Chance to save ammo 
			'''
	}

	CrystalChainBlades: {
		DisplayName: Crystal Chain Blades
		Tooltip: ""
	}

	TheCrucible: {
		DisplayName: The Crucible
		Tooltip: ""
	}

	TommyGun: {
		DisplayName: Tommy Gun
		Tooltip: ""
	}

	Foregrip: {
		DisplayName: Foregrip
		Tooltip: Increases gun accuracy and bullet velocity
	}

	DrumMag: {
		DisplayName: Drum Mag
		Tooltip:
			'''
			66% chance to save bullets
			5% increased ranged damage
			'''
	}

	AmmoCan: {
		DisplayName: Ammo Can
		Tooltip: Guns randomly cycle between bullets in your ammo slot
	}

	BoxOfHighPiercingRounds: {
		DisplayName: Box Of High Piercing Rounds
		Tooltip: Increases bullet penetration
	}

	Uldrax: {
		DisplayName: Uldrax
		Tooltip: Not to be confused with the Draxmer
	}

	BoneBullet: {
		DisplayName: Bone Bullet
		Tooltip: ""
	}

	CarmineHook: {
		DisplayName: Carmine Hook
		Tooltip: Spits an ichor stream
	}

	AngryArrow: {
		DisplayName: Angry Arrow
		Tooltip: Hit enemies target you
	}

	CarbonFiberArrow: {
		DisplayName: Carbon Fiber Arrow
		Tooltip: ""
	}

	Birdshot: {
		DisplayName: Birdshot
		Tooltip: Shoots a bunch of little pellets
	}

	Buckshot: {
		DisplayName: Buckshot
		Tooltip: Shoots a bunch of pellets
	}

	ExplosiveBuckshot: {
		DisplayName: Explosive Buckshot
		Tooltip: Shoots a bunch of explosive pellets
	}

	BouncyBuckshot: {
		DisplayName: Bouncy Buckshot
		Tooltip: Shoots a bunch of bouncy pellets
	}

	ICBA: {
		DisplayName: I.C.B.A
		Tooltip:
			'''
			Speeds up over time for extra damage
			'Doesn't stand for International Center for Biosaline Agriculture, bozo'
			'''
	}

	IcicleMachineGun: {
		DisplayName: Icicle Machine Gun
		Tooltip:
			'''
			Uses ice as ammo
			'Do not use as an ice cream maker!'
			'''
	}

	ShroomiteBullet: {
		DisplayName: Shroomite Bullet
		Tooltip: Ignores 30 points of enemy defence
	}

	ShroomiteCrossbow: {
		DisplayName: Shroomite Sniper Crossbow
		Tooltip:
			'''
			Right click to zoom out
			Arrows travel farther before falling
			'''
	}

	ShroomiteSMG: {
		DisplayName: Shroomite S.M.G.
		Tooltip:
			'''
			Fires a 3 round burst
			Converts musket balls to shroomite bullets
			'''
	}

	ShroomiteSniper: {
		DisplayName: Shroomite Sniper Rifle
		Tooltip:
			'''
			Converts musket balls to high velocity shroomite bullets
			Right click to zoom out
			'''
	}

	StaffofRa: {
		DisplayName: Staff of Ra
		Tooltip: Summons the Sun to light your path
	}

	VultureStaff: {
		DisplayName: Vulture Staff
		Tooltip: Summons a friendly vulture to fight for you
	}

	HeartContainer: {
		DisplayName: Heart Container
		Tooltip: Increases max health by 50
	}

	SpringBoots: {
		DisplayName: Spring Boots
		Tooltip: Keep jumping to build up speed and jump height
	}

	PirateCrossbow: {
		DisplayName: Pirate Crossbow
		Tooltip: ""
	}
}

Projectiles: {
	SingularityHookProjectile.DisplayName: Singularity Hook Projectile
	IceHookProjectile.DisplayName: Ice Hook Projectile
	RapierProjectile.DisplayName: Rapier
	WandOfPoisoningProjectile.DisplayName: Wand of Poisoning
	Poison.DisplayName: Poison
	HolyHandGrenade.DisplayName: Holy Hand Grenade
	PhantasmalArrowProjectile.DisplayName: Phantasmal Arrow Projectile
	ZombiemancedZombie.DisplayName: Zombiemanced Zombie
	LuckyArrow.DisplayName: Lucky Arrow
	CrystalChainBladesProjectile.DisplayName: Crystal Chain Blades Projectile
	MajesticGelShot.DisplayName: Majestic Gel Shot
	QueenSlimeBeam.DisplayName: Queen Slime Beam
	CrucibleBeam.DisplayName: Crucible Beam
	UldraxProjectile.DisplayName: Uldrax Projectile
	BoneBulletProjectile.DisplayName: Bone Bullet Projectile
	CarmineHookProjectile.DisplayName: Carmine Hook Projectile
	AngryArrowProjectile.DisplayName: Angry Arrow Projectile
	CarbonFiberArrowProjectile.DisplayName: Carbon Fiber Arrow Projectile
	BirdshotProjectile.DisplayName: Birdshot Projectile
	BuckshotProjectile.DisplayName: Buckshot Projectile
	ExplosiveBuckshotProjectile.DisplayName: Explosive Buckshot Projectile
	RubberBuckshotProjectile.DisplayName: Rubber Buckshot Projectile
	BouncyBuckshotProjectile.DisplayName: Bouncy Buckshot Projectile
	ICBAProjectile.DisplayName: I C B A Projectile
	IcicleProjectile.DisplayName: Icicle Projectile
	HighVelocityShroomiteBullet.DisplayName: High Velocity Shroomite Bullet
	ShroomiteBulletProjectile.DisplayName: Shroomite Bullet Projectile
	SunofRa.DisplayName: Sunof Ra
	SummonedVulture.DisplayName: Summoned Vulture
	HomingAmethyst.DisplayName: Homing Amethyst
	SplittingTopaz.DisplayName: Splitting Topaz
}

Buffs: {
	PhantasmalBurn: {
		DisplayName: Phantasmal Burn
		Description: Scorching Ectoplasma burns you!
	}

	AgnomalumBurns: {
		DisplayName: Agnomalum Burns
		Description: Mods.TerrafirmaRedux.Buffs.AgnomalumBurns.Description
	}

	SunofRaBuff: {
		DisplayName: The Unmatched Power of the Sun
		Description: It's a little warm
	}
}
